{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    /*"version": "0.2.0",
    "configurations": [
        {
            "name": "shinsengumi_quiz",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "shinsengumi_quiz (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "shinsengumi_quiz (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}*/

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Web",
            "request": "launch",
            "type": "dart",
            "args": ["--web-renderer", "html"] 
        }
    ]
}